[gd_scene load_steps=15 format=3 uid="uid://c5v6yh6ynhp25"]

[ext_resource type="Script" path="res://Scripts/Entities/Allies/Ally.gd" id="1_racca"]
[ext_resource type="Script" path="res://Scripts/Entities/Allies/AllyStats.gd" id="2_5lslk"]
[ext_resource type="Script" path="res://Scripts/Entities/Allies/AllyMovement.gd" id="2_qea6e"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityTargeting.gd" id="3_885no"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityPathfinding.gd" id="5_fk8mt"]
[ext_resource type="Script" path="res://Scripts/Entities/Allies/AllyCombat.gd" id="7_o65pa"]
[ext_resource type="Script" path="res://Scripts/Entities/Allies/AllyFollowRange.gd" id="7_x2l42"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityLoot.gd" id="8_5i8ym"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_56qqp"]
height = 5.0
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8uv3w"]
height = 5.0
radius = 2.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iskeq"]
height = 5.0
radius = 2.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbspl"]
albedo_color = Color(0.243137, 0.639216, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_elnxb"]
height = 11.1328
radius = 4.25046

[sub_resource type="CylinderShape3D" id="CylinderShape3D_epkvn"]
resource_local_to_scene = true
height = 5.0
radius = 3.0

[node name="Ally" type="Node3D" node_paths=PackedStringArray("followRange", "Stats", "Movement", "Combat", "Targeting", "PathFinding", "Loot")]
script = ExtResource("1_racca")
followRange = NodePath("Follow range")
Stats = NodePath("Stats")
Movement = NodePath("Movement")
Combat = NodePath("Movement/Combat")
Targeting = NodePath("Movement/EntityTargeting")
PathFinding = NodePath("Pathfinding")
Loot = NodePath("EntityLoot")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_5lslk")
FollowRange = 120.0
SouldDropAmount = 1
AggroRange = 70.0
AttackRange = 30.0
MovementSpeed = 80.0
AttackDamage = 8.0
AttackSpeed = 1.0
Health = 20.0
LootType = 1
LootQuantity = 1

[node name="Movement" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Agent", "collider")]
collision_layer = 4
collision_mask = 7
script = ExtResource("2_qea6e")
Agent = NodePath("Agent")
collider = NodePath("Collider")

[node name="Collider" type="CollisionShape3D" parent="Movement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_56qqp")
disabled = true

[node name="Stationnary timer" type="Timer" parent="Movement"]
wait_time = 0.3
one_shot = true

[node name="EntityTargeting" type="Area3D" parent="Movement" node_paths=PackedStringArray("rangeShape", "resetTargetingTimer")]
collision_layer = 0
collision_mask = 2
script = ExtResource("3_885no")
rangeShape = NodePath("aggro range")
resetTargetingTimer = NodePath("reset targeting timer")

[node name="aggro range" type="CollisionShape3D" parent="Movement/EntityTargeting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_8uv3w")

[node name="reset targeting timer" type="Timer" parent="Movement/EntityTargeting"]
wait_time = 0.6

[node name="Combat" type="Node3D" parent="Movement" node_paths=PackedStringArray("shapeRange", "attackCooldown")]
script = ExtResource("7_o65pa")
shapeRange = NodePath("Attack range/area")
attackCooldown = NodePath("Attack cooldown")

[node name="Attack range" type="Area3D" parent="Movement/Combat"]
collision_layer = 0
collision_mask = 2

[node name="area" type="CollisionShape3D" parent="Movement/Combat/Attack range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("CylinderShape3D_iskeq")

[node name="Attack cooldown" type="Timer" parent="Movement/Combat"]
one_shot = true

[node name="Agent" type="NavigationAgent3D" parent="Movement"]
radius = 2.54
time_horizon_agents = 0.2
max_speed = 300.0
avoidance_layers = 4
avoidance_mask = 5
debug_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="Movement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
size = Vector3(5, 5, 5)
material = SubResource("StandardMaterial3D_jbspl")

[node name="PickUp collider" type="StaticBody3D" parent="Movement"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.63981, 0)
collision_layer = 16
collision_mask = 0

[node name="Collider" type="CollisionShape3D" parent="Movement/PickUp collider"]
shape = SubResource("CylinderShape3D_elnxb")

[node name="Pathfinding" type="Node" parent="." node_paths=PackedStringArray("refreshTargetPathTimer", "Agent")]
script = ExtResource("5_fk8mt")
refreshTargetPathTimer = NodePath("RefreshPathTimer")
Agent = NodePath("../Movement/Agent")

[node name="RefreshPathTimer" type="Timer" parent="Pathfinding"]
wait_time = 0.05
autostart = true

[node name="Follow range" type="Area3D" parent="." node_paths=PackedStringArray("FollowArea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 0
collision_mask = 6
script = ExtResource("7_x2l42")
FollowArea = NodePath("shape")

[node name="shape" type="CollisionShape3D" parent="Follow range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_epkvn")

[node name="EntityLoot" type="Node" parent="."]
script = ExtResource("8_5i8ym")

[connection signal="body_entered" from="Movement/EntityTargeting" to="Movement/EntityTargeting" method="_on_body_entered"]
[connection signal="body_exited" from="Movement/EntityTargeting" to="Movement/EntityTargeting" method="_on_body_exited"]
[connection signal="targetChanged" from="Movement/EntityTargeting" to="." method="TargetingTargetChanged"]
[connection signal="timeout" from="Movement/EntityTargeting/reset targeting timer" to="Movement/EntityTargeting" method="TargetingResetTimerEnded"]
[connection signal="isInRangeOfAttack" from="Movement/Combat" to="." method="EntityInRangeOfAttack"]
[connection signal="isOutofRangeOfAttack" from="Movement/Combat" to="." method="OutOfAttackRange"]
[connection signal="takeDamage" from="Movement/Combat" to="." method="OnDamageTaken"]
[connection signal="body_entered" from="Movement/Combat/Attack range" to="Movement/Combat" method="EntityEnterAttackRange"]
[connection signal="body_exited" from="Movement/Combat/Attack range" to="Movement/Combat" method="EntityExitAttackRange"]
[connection signal="velocity_computed" from="Movement/Agent" to="Movement" method="AgentVelocityComputed"]
[connection signal="timeout" from="Pathfinding/RefreshPathTimer" to="Pathfinding" method="RefreshPath"]
[connection signal="EnterFollowRange" from="Follow range" to="." method="EnterFollowRange"]
[connection signal="ExitFollowRange" from="Follow range" to="." method="ExitFollowRange"]
[connection signal="body_entered" from="Follow range" to="Follow range" method="_on_body_entered"]
[connection signal="body_exited" from="Follow range" to="Follow range" method="_on_body_exited"]
