[gd_scene load_steps=10 format=3 uid="uid://k12wgaoarf73"]

[ext_resource type="Script" path="res://Scripts/Entities/Ennemies/Ennemy.gd" id="1_0y0wc"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityStats.gd" id="2_byfjq"]
[ext_resource type="Script" path="res://Scripts/Entities/Ennemies/EnnemyMovement.gd" id="3_nvi4w"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityTargeting.gd" id="4_rhsq8"]
[ext_resource type="Script" path="res://Scripts/Entities/Ennemies/EnnemyCombat.gd" id="5_gwwej"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityPathfinding.gd" id="6_iywmj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_exii8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuxgv"]
radius = 22.41

[sub_resource type="CircleShape2D" id="CircleShape2D_ft7rd"]
radius = 59.65

[node name="Ennemy" type="Node2D" node_paths=PackedStringArray("Stats", "Movement", "Combat", "Targeting", "PathFinding")]
position = Vector2(973, 392)
script = ExtResource("1_0y0wc")
Stats = NodePath("Stats")
Movement = NodePath("Movement")
Combat = NodePath("Movement/EntityCombat")
Targeting = NodePath("Movement/EntityTargeting")
PathFinding = NodePath("Pathfinding")

[node name="Stats" type="Node" parent="."]
script = ExtResource("2_byfjq")
AggroRange = 20.0
AttackRange = 15.0
MovementSpeed = 150.0

[node name="Movement" type="CharacterBody2D" parent="." node_paths=PackedStringArray("Raycasts", "FrontRay", "timer")]
collision_layer = 2
collision_mask = 7
script = ExtResource("3_nvi4w")
Raycasts = NodePath("Raycasts")
FrontRay = NodePath("Raycasts/Raycast front")
timer = NodePath("Stationnary timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Movement"]
shape = SubResource("CircleShape2D_exii8")

[node name="Raycasts" type="Node2D" parent="Movement"]

[node name="Raycast front" type="RayCast2D" parent="Movement/Raycasts"]
modulate = Color(0.858824, 0, 0.501961, 1)
target_position = Vector2(40, 0)

[node name="Raycast right" type="RayCast2D" parent="Movement/Raycasts"]
rotation = 0.785398
target_position = Vector2(40, 0)

[node name="Raycast right2" type="RayCast2D" parent="Movement/Raycasts"]
rotation = 1.5708
target_position = Vector2(40, 0)

[node name="Raycast left" type="RayCast2D" parent="Movement/Raycasts"]
rotation = -0.785398
target_position = Vector2(40, 0)

[node name="Raycast left2" type="RayCast2D" parent="Movement/Raycasts"]
rotation = -1.5708
target_position = Vector2(40, 0)

[node name="Stationnary timer" type="Timer" parent="Movement"]
wait_time = 0.3
one_shot = true

[node name="EntityCombat" type="Node2D" parent="Movement" node_paths=PackedStringArray("shapeRange")]
script = ExtResource("5_gwwej")
shapeRange = NodePath("Area2D/attack range")

[node name="Area2D" type="Area2D" parent="Movement/EntityCombat"]
collision_mask = 6

[node name="attack range" type="CollisionShape2D" parent="Movement/EntityCombat/Area2D"]
shape = SubResource("CircleShape2D_iuxgv")
debug_color = Color(0.137255, 0.498039, 0, 0.419608)

[node name="EntityTargeting" type="Area2D" parent="Movement" node_paths=PackedStringArray("rangeShape")]
collision_layer = 0
collision_mask = 4
script = ExtResource("4_rhsq8")
rangeShape = NodePath("aggro range")

[node name="aggro range" type="CollisionShape2D" parent="Movement/EntityTargeting"]
shape = SubResource("CircleShape2D_ft7rd")
debug_color = Color(0.94902, 0, 0.278431, 0.419608)

[node name="Pathfinding" type="Node" parent="."]
script = ExtResource("6_iywmj")

[connection signal="timeout" from="Movement/Stationnary timer" to="Movement" method="_on_stationnary_timer_timeout"]
[connection signal="isInRangeOfAttack" from="Movement/EntityCombat" to="." method="_on_entity_combat_is_in_range_of_attack"]
[connection signal="isOutofRangeOfAttack" from="Movement/EntityCombat" to="." method="_on_entity_combat_is_outof_range_of_attack"]
[connection signal="body_entered" from="Movement/EntityCombat/Area2D" to="Movement/EntityCombat" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Movement/EntityCombat/Area2D" to="Movement/EntityCombat" method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="Movement/EntityTargeting" to="Movement/EntityTargeting" method="_on_body_entered"]
[connection signal="body_exited" from="Movement/EntityTargeting" to="Movement/EntityTargeting" method="_on_body_exited"]
[connection signal="targetChanged" from="Movement/EntityTargeting" to="." method="_on_entity_targeting_target_changed"]
