[gd_scene load_steps=6 format=3 uid="uid://debrgenupet11"]

[ext_resource type="Texture2D" uid="uid://djjjskmgu61jy" path="res://Sprites/PathTest.jpg" id="1_0nmnd"]
[ext_resource type="Script" path="res://Scripts/Entities/Ennemies/EnnemyMovement.gd" id="2_81n6e"]
[ext_resource type="Texture2D" uid="uid://csehygnxnyey2" path="res://icon.svg" id="2_omflm"]
[ext_resource type="Script" path="res://Scripts/Entities/EntityStats.gd" id="3_xxrgd"]

[sub_resource type="Curve2D" id="Curve2D_28qlu"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0.575, 0, 0, 434.876, -57.0623, -1.81538, 57.0623, 1.81538, 159, 439.965, -22.2838, 57.7651, 22.2838, -57.7651, 452, 391.115, -8.82941, 30.9246, 8.82941, -30.9246, 481, 258.814, -40.7835, -2.13945, 40.7835, 2.13945, 575, 204.876, -24.386, -25.6734, 24.386, 25.6734, 662, 238.46, -29.8518, -15.8319, 29.8518, 15.8319, 735, 357.531, -60.965, -28.2407, 60.965, 28.2407, 901, 382.973, -60.1241, -9.41358, 60.1241, 9.41358, 1012, 438.947, 0, 0, 0, 0, 1156, 440.982)
}
point_count = 10

[node name="Path" type="Node2D"]

[node name="PathTest" type="Sprite2D" parent="."]
position = Vector2(577, 325.5)
scale = Vector2(1.28, 0.956973)
texture = ExtResource("1_0nmnd")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, 7.68697)
scale = Vector2(1, 0.982609)
curve = SubResource("Curve2D_28qlu")

[node name="Ennemy" type="PathFollow2D" parent="Path2D" node_paths=PackedStringArray("Stats")]
position = Vector2(0, 434.876)
script = ExtResource("2_81n6e")
Stats = NodePath("Stats")

[node name="Stats" type="Node" parent="Path2D/Ennemy"]
script = ExtResource("3_xxrgd")
MovementSpeed = 27.785

[node name="Sprite2D" type="Sprite2D" parent="Path2D/Ennemy"]
scale = Vector2(0.171875, 0.171875)
texture = ExtResource("2_omflm")

[node name="Line2D" type="Line2D" parent="Path2D"]
