; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SummerSlowJams2024_ResourceManagement"
run/main_scene="res://Scenes/MainMenu.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Sprites/icon.svg"

[autoload]

GameData="*res://Scripts/Systems/GameData.gd"
InputSignal="*res://Scripts/Systems/Signals/InputSignal.gd"
Inputs="*res://Scripts/Systems/Inputs.gd"
Raycaster="*res://Scenes/Raycaster.tscn"
GameLoopSignals="*res://Scripts/Systems/Signals/GameLoopSignals.gd"
GameLoop="*res://Scripts/Systems/Game loop/GameplayLoop.gd"
EntitySpawner="*res://Scenes/EntitySpawner.tscn"
EntityTypeToAsset="*res://Scenes/EntityTypeToAsset.tscn"
PlayerItems="*res://Scripts/Game datas/PlayerItems.gd"
DragAndDrop="*res://Scripts/Systems/DragAndDrop.gd"
GameProgression="*res://Scripts/Game datas/GameProgression.gd"
GameScenes="*res://Scenes/GameScenes.tscn"
EntitiesScene="*res://Scenes/Entities.tscn"
SoulsDatas="*res://Prefabs/SoulsDatas.tscn"
SignalUi="*res://Scripts/Systems/Signals/SignalUI.gd"
GameWavesinfos="*res://Scripts/Systems/Wave/Wavesinfos.gd"
BoosterTypeToAsset="*res://Scenes/BoosterTypeToAsset.tscn"

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="SummerSlowJams2024_ResourceManagement"

[editor_plugins]

enabled=PackedStringArray()

[input]

LeftClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(215, 19),"global_position":Vector2(219, 60),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
RightClick={
"deadzone": 0.5,
"events": []
}
PickEntity={
"deadzone": 0.5,
"events": []
}

[layer_names]

2d_physics/layer_1="Obstacle"
3d_physics/layer_1="Obstacle"
2d_physics/layer_2="Ennemy"
3d_physics/layer_2="Ennemy"
2d_physics/layer_3="Ally"
3d_physics/layer_3="Ally"
3d_physics/layer_4="Placable ground"
3d_physics/layer_5="Pick up"
3d_physics/layer_6="Draggable ground"
3d_physics/layer_7="Original totem"
3d_physics/layer_8="Totem"
avoidance/layer_1="Obstacles"
avoidance/layer_2="Ennemy"
avoidance/layer_3="Ally"

[navigation]

2d/default_edge_connection_margin=48.0
