[gd_scene load_steps=5 format=3 uid="uid://cqpq1e7o0h2jw"]

[ext_resource type="Script" path="res://Scripts/Systems/Wave/EntitySpawner.gd" id="1_byi7v"]
[ext_resource type="PackedScene" uid="uid://c5v6yh6ynhp25" path="res://Prefabs/Entities/Ally.tscn" id="2_4ifrn"]
[ext_resource type="PackedScene" uid="uid://k12wgaoarf73" path="res://Prefabs/Entities/ennemy.tscn" id="3_82srr"]
[ext_resource type="PackedScene" uid="uid://bevvxty3dkl32" path="res://Prefabs/Entities/base_totem.tscn" id="4_lwvjc"]

[node name="EntitySpawner" type="Node3D"]

[node name="Entity spawner" type="Node3D" parent="."]
script = ExtResource("1_byi7v")
AllyEntity = ExtResource("2_4ifrn")
EnnemyEntity = ExtResource("3_82srr")
Totem = ExtResource("4_lwvjc")
