[gd_scene load_steps=5 format=3 uid="uid://diax2qngj56ll"]

[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameplayLoop.gd" id="1_qks3d"]
[ext_resource type="PackedScene" uid="uid://b3he800yd52st" path="res://Scenes/MainMenu.tscn" id="2_o483f"]
[ext_resource type="PackedScene" uid="uid://c85wabaulvp1t" path="res://Scenes/Preparation.tscn" id="3_hf1td"]
[ext_resource type="PackedScene" uid="uid://brnv337xh3kle" path="res://Scenes/Gameplay.tscn" id="4_rjwr5"]

[node name="GameplayLoop" type="Node3D"]
script = ExtResource("1_qks3d")
MainMenuScene = ExtResource("2_o483f")
PreparationScene = ExtResource("3_hf1td")
RoundScene = ExtResource("4_rjwr5")
