[gd_scene load_steps=8 format=3 uid="uid://diax2qngj56ll"]

[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameplayLoop.gd" id="1_qks3d"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStateDefeat.gd" id="2_5hbsq"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStateVictory.gd" id="3_n3shy"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStateEndRound.gd" id="4_3n2xd"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStatePreparation.gd" id="5_u5aix"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStateRound.gd" id="6_i77cy"]
[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStateMainMenu.gd" id="7_f5bto"]

[node name="GameplayLoop" type="Node3D"]
script = ExtResource("1_qks3d")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Play game" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ready for round" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="show round result" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="currency gain" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Go to preparation" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="show Victory" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="show Defeat" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Original totem is dead" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Defeat state" type="Node" parent="."]
script = ExtResource("2_5hbsq")

[node name="Victory state" type="Node" parent="."]
script = ExtResource("3_n3shy")

[node name="End round state" type="Node" parent="."]
script = ExtResource("4_3n2xd")

[node name="Preparation state" type="Node" parent="."]
script = ExtResource("5_u5aix")

[node name="Round state" type="Node" parent="."]
script = ExtResource("6_i77cy")

[node name="Menu state" type="Node" parent="."]
script = ExtResource("7_f5bto")

[connection signal="pressed" from="Control/Play game" to="Menu state" method="StartNewGame"]
[connection signal="pressed" from="Control/ready for round" to="Preparation state" method="ReadyForRound"]
[connection signal="pressed" from="Control/show round result" to="Round state" method="EnnemiesAreAllDead"]
[connection signal="pressed" from="Control/Original totem is dead" to="Round state" method="OriginalTotemIsDead"]
