[gd_scene load_steps=3 format=3 uid="uid://d17wt6k50jitb"]

[ext_resource type="Texture2D" uid="uid://8yraom2mlrhi" path="res://Sprites/UI_Vector/Yellow/button_square_depth_gloss.svg" id="1_k5x2u"]
[ext_resource type="Texture2D" uid="uid://dacbnjqatg1qb" path="res://Sprites/UI_Vector/Yellow/star_outline.svg" id="2_esi8i"]

[node name="HoveredInfos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hovered Entity Infos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -100.0
offset_right = 119.0
grow_vertical = 0

[node name="background" type="TextureRect" parent="Hovered Entity Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k5x2u")
expand_mode = 1

[node name="Content" type="Control" parent="Hovered Entity Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Hovered Entity Infos/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.65098, 0.329412, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Cheumvalier"

[node name="Stats" type="GridContainer" parent="Hovered Entity Infos/Content"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -42.0
offset_right = 77.0
offset_bottom = -4.0
grow_vertical = 0
columns = 2

[node name="Stat" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat2" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat3" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat4" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat5" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat6" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("2_esi8i")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat6"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true
