[gd_scene load_steps=18 format=3 uid="uid://c85wabaulvp1t"]

[ext_resource type="Script" path="res://Scripts/Systems/Game loop/GameStatePreparation.gd" id="1_36ro4"]
[ext_resource type="Texture2D" uid="uid://vr0ro3hw3aye" path="res://Sprites/UI_Vector/Blue/button_rectangle_gloss.svg" id="1_76jup"]
[ext_resource type="Texture2D" uid="uid://b3e7j7kxatk7f" path="res://Sprites/UI_Vector/Red/button_rectangle_depth_flat.svg" id="1_yruc2"]
[ext_resource type="Texture2D" uid="uid://csehygnxnyey2" path="res://Sprites/icon.svg" id="2_o1df4"]
[ext_resource type="Texture2D" uid="uid://b8rkvadluhp08" path="res://Sprites/UI_Vector/Red/button_round_depth_border.svg" id="2_sk0gs"]
[ext_resource type="Texture2D" uid="uid://c603kkka5dgwe" path="res://Sprites/UI_Vector/Green/button_rectangle_depth_flat.svg" id="3_ifbat"]
[ext_resource type="Texture2D" uid="uid://dwmtqbq7k3ygd" path="res://Sprites/UI_Vector/Blue/button_square_depth_border.svg" id="3_p51am"]
[ext_resource type="Texture2D" uid="uid://c07oepnt4x60b" path="res://Sprites/UI_Vector/Yellow/button_square_flat.svg" id="5_mls6b"]
[ext_resource type="Texture2D" uid="uid://5mgxv74kwxnr" path="res://Sprites/UI_Vector/Yellow/star.svg" id="6_iduf6"]
[ext_resource type="Texture2D" uid="uid://cn72iktu1jlh7" path="res://Sprites/UI_Vector/Green/button_square_flat.svg" id="7_fitm1"]
[ext_resource type="Texture2D" uid="uid://dla0mgvgqs5g3" path="res://Sprites/UI_Vector/Blue/button_rectangle_depth_flat.svg" id="8_pokyo"]
[ext_resource type="Texture2D" uid="uid://da1abh8l70ss7" path="res://Sprites/UI_Vector/Blue/button_round_depth_line.svg" id="9_juhw4"]
[ext_resource type="Texture2D" uid="uid://bu0brsoyqj4h6" path="res://Sprites/UI_Vector/Red/button_square_flat.svg" id="9_x5kgr"]
[ext_resource type="Texture2D" uid="uid://8yraom2mlrhi" path="res://Sprites/UI_Vector/Yellow/button_square_depth_gloss.svg" id="13_4n0cs"]
[ext_resource type="Texture2D" uid="uid://dacbnjqatg1qb" path="res://Sprites/UI_Vector/Yellow/star_outline.svg" id="14_p1j4c"]
[ext_resource type="Texture2D" uid="uid://bhc4hn1h2o0r1" path="res://Sprites/UI_Vector/Red/button_square_line.svg" id="15_hlw1r"]
[ext_resource type="Texture2D" uid="uid://bkaon2irl2k3y" path="res://Sprites/UI_Vector/Red/button_round_flat.svg" id="16_t7ahb"]

[node name="Preparation phase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36ro4")

[node name="Inventory" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -73.0
offset_right = 144.0
grow_horizontal = 2
grow_vertical = 0

[node name="background" type="TextureRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yruc2")
expand_mode = 1

[node name="Elements" type="GridContainer" parent="Inventory"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -28.5
offset_right = -12.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 10

[node name="Unit" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit2" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit3" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit4" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit5" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit6" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit7" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit8" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit9" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit10" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit11" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit12" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit13" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit14" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit14"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit15" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit15"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit16" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit16"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit17" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit17"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit18" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit18"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit19" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit19"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Unit20" type="Control" parent="Inventory/Elements"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="background" type="TextureRect" parent="Inventory/Elements/Unit20"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_sk0gs")
expand_mode = 1

[node name="Shop" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -327.0
offset_right = 44.0
offset_bottom = 163.0
grow_horizontal = 2

[node name="Background" type="TextureRect" parent="Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_76jup")
expand_mode = 1

[node name="AspectRatioContainer" type="HSplitContainer" parent="Shop"]
layout_mode = 2
offset_left = 13.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 32.0
scale = Vector2(1.01503, 1)
collapsed = true

[node name="TextureRect" type="TextureRect" parent="Shop/AspectRatioContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("2_o1df4")
expand_mode = 2
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "99999"
fit_content = true
autowrap_mode = 0

[node name="unit boosters" type="HBoxContainer" parent="Shop"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = 11.0
offset_right = -11.0
offset_bottom = 144.0
grow_horizontal = 0
alignment = 1

[node name="Control" type="Control" parent="Shop/unit boosters"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="background" type="TextureRect" parent="Shop/unit boosters/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Shop/unit boosters/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 103.0
grow_horizontal = 2
texture = ExtResource("3_p51am")

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/unit boosters/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -23.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control2" type="Control" parent="Shop/unit boosters"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="background" type="TextureRect" parent="Shop/unit boosters/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Shop/unit boosters/Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 103.0
grow_horizontal = 2
texture = ExtResource("3_p51am")

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/unit boosters/Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -23.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Control3" type="Control" parent="Shop/unit boosters"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="background" type="TextureRect" parent="Shop/unit boosters/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Shop/unit boosters/Control3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 103.0
grow_horizontal = 2
texture = ExtResource("3_p51am")

[node name="RichTextLabel" type="RichTextLabel" parent="Shop/unit boosters/Control3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -23.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "PRICE"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Souls" type="Control" parent="."]
anchors_preset = 0
offset_left = 629.0
offset_top = 19.0
offset_right = 696.0
offset_bottom = 140.0

[node name="background" type="TextureRect" parent="Souls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_mls6b")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Souls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ames 1" type="Control" parent="Souls/VBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="background" type="TextureRect" parent="Souls/VBoxContainer/Ames 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="Container" type="Control" parent="Souls/VBoxContainer/Ames 1"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 17.0

[node name="TextureRect" type="TextureRect" parent="Souls/VBoxContainer/Ames 1/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iduf6")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Souls/VBoxContainer/Ames 1/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Ames 2" type="Control" parent="Souls/VBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="background" type="TextureRect" parent="Souls/VBoxContainer/Ames 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="Container" type="Control" parent="Souls/VBoxContainer/Ames 2"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 17.0

[node name="TextureRect" type="TextureRect" parent="Souls/VBoxContainer/Ames 2/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iduf6")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Souls/VBoxContainer/Ames 2/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Ames 3" type="Control" parent="Souls/VBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="background" type="TextureRect" parent="Souls/VBoxContainer/Ames 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="Container" type="Control" parent="Souls/VBoxContainer/Ames 3"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 17.0

[node name="TextureRect" type="TextureRect" parent="Souls/VBoxContainer/Ames 3/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iduf6")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Souls/VBoxContainer/Ames 3/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Ames 4" type="Control" parent="Souls/VBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="background" type="TextureRect" parent="Souls/VBoxContainer/Ames 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="Container" type="Control" parent="Souls/VBoxContainer/Ames 4"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 17.0

[node name="TextureRect" type="TextureRect" parent="Souls/VBoxContainer/Ames 4/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iduf6")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Souls/VBoxContainer/Ames 4/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Ames 5" type="Control" parent="Souls/VBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2

[node name="background" type="TextureRect" parent="Souls/VBoxContainer/Ames 5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ifbat")
expand_mode = 1

[node name="Container" type="Control" parent="Souls/VBoxContainer/Ames 5"]
anchors_preset = 0
offset_left = 4.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 17.0

[node name="TextureRect" type="TextureRect" parent="Souls/VBoxContainer/Ames 5/Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_iduf6")
expand_mode = 2
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Souls/VBoxContainer/Ames 5/Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -7.5
offset_right = 31.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
text = "999"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Totems explanation" type="Control" parent="."]
anchors_preset = 0
offset_left = 701.0
offset_top = 8.0
offset_right = 844.0
offset_bottom = 152.0

[node name="TextureRect" type="TextureRect" parent="Totems explanation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_fitm1")
expand_mode = 1

[node name="Content" type="Control" parent="Totems explanation"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = 22.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.799995, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Totems explanation/Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="Base title" type="Label" parent="Totems explanation/Content/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Base totem"
horizontal_alignment = 1
clip_text = true

[node name="base explanation" type="Label" parent="Totems explanation/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 34.515)
layout_mode = 2
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 12
text = "explication surla base zaijiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3
clip_text = true

[node name="Upgrade title" type="Label" parent="Totems explanation/Content/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Totem Upgrade "
horizontal_alignment = 1
clip_text = true

[node name="Upgrade explanation" type="Label" parent="Totems explanation/Content/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 12
text = "Explication a propos de ce que ca fait un upgrade de ce type là"
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3
clip_text = true

[node name="Next wave informations" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -161.0
offset_right = 107.0
offset_bottom = 161.0
grow_vertical = 2

[node name="background" type="TextureRect" parent="Next wave informations"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_pokyo")
expand_mode = 4

[node name="Title" type="RichTextLabel" parent="Next wave informations"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Next wave"

[node name="Control" type="Control" parent="Next wave informations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ennemies informations" type="Control" parent="Next wave informations/Control"]
anchors_preset = 0
offset_left = 6.0
offset_top = -16.0
offset_right = 102.0
offset_bottom = 227.0

[node name="VBoxContainer" type="VBoxContainer" parent="Next wave informations/Control/Ennemies informations"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Ennemy 1" type="Control" parent="Next wave informations/Control/Ennemies informations/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="background" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x5kgr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 1"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = -5.0
grow_vertical = 2
texture = ExtResource("9_juhw4")
expand_mode = 4
stretch_mode = 4

[node name="Amount" type="Label" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"

[node name="Ennemy 2" type="Control" parent="Next wave informations/Control/Ennemies informations/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="background" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x5kgr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 2"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = -5.0
grow_vertical = 2
texture = ExtResource("9_juhw4")
expand_mode = 4
stretch_mode = 4

[node name="Amount" type="Label" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"

[node name="Ennemy 3" type="Control" parent="Next wave informations/Control/Ennemies informations/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="background" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x5kgr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 3"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = -5.0
grow_vertical = 2
texture = ExtResource("9_juhw4")
expand_mode = 4
stretch_mode = 4

[node name="Amount" type="Label" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"

[node name="Ennemy 4" type="Control" parent="Next wave informations/Control/Ennemies informations/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="background" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_x5kgr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = -5.0
grow_vertical = 2
texture = ExtResource("9_juhw4")
expand_mode = 4
stretch_mode = 4

[node name="Amount" type="Label" parent="Next wave informations/Control/Ennemies informations/VBoxContainer/Ennemy 4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "99"

[node name="Hovered Entity Infos" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -100.0
offset_right = 119.0
grow_vertical = 0

[node name="background" type="TextureRect" parent="Hovered Entity Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_4n0cs")
expand_mode = 1

[node name="Content" type="Control" parent="Hovered Entity Infos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 4.0
offset_right = -6.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Hovered Entity Infos/Content"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 2.0
offset_right = 41.0
offset_bottom = 25.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.65098, 0.329412, 1, 1)
theme_override_font_sizes/font_size = 13
text = "Cheumvalier"

[node name="Stats" type="GridContainer" parent="Hovered Entity Infos/Content"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -42.0
offset_right = 77.0
offset_bottom = -4.0
grow_vertical = 0
columns = 2

[node name="Stat" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat2" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat3" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat4" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat4"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat5" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat5"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat5"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Stat6" type="Control" parent="Hovered Entity Infos/Content/Stats"]
custom_minimum_size = Vector2(33, 10)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Hovered Entity Infos/Content/Stats/Stat6"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -4.6875
offset_right = 10.0
offset_bottom = 4.6875
grow_vertical = 2
texture = ExtResource("14_p1j4c")
expand_mode = 5
stretch_mode = 5

[node name="value" type="Label" parent="Hovered Entity Infos/Content/Stats/Stat6"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -6.5
offset_right = 1.17996
offset_bottom = 6.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.631373, 0.447059, 1)
theme_override_font_sizes/font_size = 9
text = "7555"
vertical_alignment = 1
clip_text = true

[node name="Booster opening" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -200.5
offset_right = 387.0
offset_bottom = 200.5
grow_horizontal = 2
grow_vertical = 2

[node name="Units" type="HBoxContainer" parent="Booster opening"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Unit 1" type="Control" parent="Booster opening/Units"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="background" type="TextureRect" parent="Booster opening/Units/Unit 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_hlw1r")
expand_mode = 1

[node name="Content" type="Control" parent="Booster opening/Units/Unit 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 51.0
offset_right = -25.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Booster opening/Units/Unit 1/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 0.5
offset_right = -8.0
offset_bottom = 155.5
grow_horizontal = 2
texture = ExtResource("16_t7ahb")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Booster opening/Units/Unit 1/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Booster opening/Units/Unit 1/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
text = "Description of the unit is written in this text box"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Unit 2" type="Control" parent="Booster opening/Units"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="background" type="TextureRect" parent="Booster opening/Units/Unit 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_hlw1r")
expand_mode = 1

[node name="Content" type="Control" parent="Booster opening/Units/Unit 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 51.0
offset_right = -25.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Booster opening/Units/Unit 2/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 0.5
offset_right = -8.0
offset_bottom = 155.5
grow_horizontal = 2
texture = ExtResource("16_t7ahb")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Booster opening/Units/Unit 2/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Booster opening/Units/Unit 2/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
text = "Description of the unit is written in this text box"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Unit 3" type="Control" parent="Booster opening/Units"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2

[node name="background" type="TextureRect" parent="Booster opening/Units/Unit 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_hlw1r")
expand_mode = 1

[node name="Content" type="Control" parent="Booster opening/Units/Unit 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 51.0
offset_right = -25.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="Booster opening/Units/Unit 3/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 0.5
offset_right = -8.0
offset_bottom = 155.5
grow_horizontal = 2
texture = ExtResource("16_t7ahb")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="Booster opening/Units/Unit 3/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Unit name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Booster opening/Units/Unit 3/Content"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 38.0
offset_right = -8.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
text = "Description of the unit is written in this text box"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Ready button" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = 66.0
grow_horizontal = 0

[node name="Button" type="Button" parent="Ready button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_pressed_color = Color(0.188235, 0.521569, 0.501961, 1)
text = "READY"

[connection signal="pressed" from="Ready button/Button" to="." method="ReadyForRound"]
